<html>
<head>

        <style type="text/css">
            body {background-image: url(li.png);

            }


                {
                font-family: "Lucida Sans Unicode", "Lucida Grande", "Segoe Ui";
            }
        
            /* Table */
            .demo-table {
                border-collapse: collapse;
                font-size: 10px;
            }
            .demo-table th {
                text-align: center;
            } 
            .demo-table td {
                border: 0px solid #e1edff;
                padding: 0px 15px;
            }
            .demo-table .title {
                caption-side: bottom;
                margin-top: 12px;
            }
        
            /* Table Header */
            .demo-table thead th {
                background-color: #DC143C;
                color: #FFFFFF;
                border-color: #6ea1cc !important;
                text-transform: uppercase;
            }   
        
            /* Table Body */
            .demo-table tbody td {
                color: #353535;
            }   
            .demo-table tbody td:first-child,
            .demo-table tbody td:last-child,
            .demo-table tbody td:nth-child(4) {
                text-align: center;
            }
            .demo-table tbody tr:nth-child(odd) td {
                background-color: #DCDCDC;
            }   
            .demo-table tbody tr:hover td {
                background-color: #ffffa2;
                border-color: #ffff0f;
                transition: all .2s;
            }
        
            /* Table Footer */
            .demo-table tfoot th {
                background-color: #e5f5ff;
            }
            .demo-table tfoot th:first-child {
                text-align: left;
            }
            .demo-table tbody td:empty
            {
                background-color: #ffcccc;
            }
    </style>

</head>
<body>
    <h3>Liga 1</h3>
    <p>pertandingan ke-7 dari 34</p>
    <p>
            <label>Musim</label><br>
          <select name="2023-24">
    <option value="KLASEMEN">2023-24</option>
         <option value="KLASEMEN">2022-23</option>
         <option value="KLASEMEN">2021-22</option>
         <option value="KLASEMEN">2019</option>
         <option value="KLASEMEN">2018</option>
         <option value="KLASEMEN">2017</option>
         <option value="KLASEMEN">2016</option>
         <option value="KLASEMEN">2015</option>
         <option value="KLASEMEN">2014</option>
            </select>
        </p>
    <table class="demo-table" >
        <thead>
            <tr>
               <th colspan="2">RINGKASAN</th>
                <th colspan="2">PERTANDINGAN</th>
                <th colspan="3">KLASEMEN</th>
              <th colspan="2">STATISTIK</th>
                <th colspan="2">PEMAIN</th>
            </tr>
            <tr>
                <th>No</th>
                <th>Nama Klub</th>
                <th>T</th>
                <th>M</th>
                <th>S</th>
                <th>K</th>
                <th>Poin</th>
                <th>GM</th>
                <th>GK</th>
                <th>SG</th>
                <th>5 terakhir</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th>1</th>
             <td><img src="Bali.png" width="15"> Bali United</td>
                <td>27</td>
                <td>21</td>
                <td>2</td>
                <td>4</td>
                <td>54</td>
                <td>65</td>
                <td>65</td>
                <td>65</td>
                <td>&#10134;&#9989;&#9989;&#9989;&#10060;</td>
            </tr>
            <tr>
                <th>2</th>
                <td><img src="madura.png" width="15">Madura United</td>
                 <td>26</td>
                <td>20</td>
                <td>5</td>
                <td>1</td>
                <td>144</td>
                <td>65</td>
                <td>65</td>
                <td>65</td>
                <td>&#9989;&#9989;&#9989;&#10060;&#9989;</td>
            </tr>
            <tr>
                <th>3</th>
             <td><img src="Dewa.png" width="15"> Dewa United</td>
                <td>26</td>
                <td>20</td>
                <td>0</td>
                <td>6</td>
                <td>29</td>
                <td>60</td>
                <td>60</td>
                <td>60</td>
                <td>&#10134;&#10060;&#9989;&#10134;&#9989;</td>
            </tr>
            <tr>
                <th>4</th>
          <td><img src="Persija.png"width="15"> Persija Jakarta</td>
                <td>26</td>
                <td>15</td>
                <td>6</td>
                <td>5</td>
                <td>17</td>
                <td>51</td>
                <td>51</td>
                <td>51</td>
                <td>&#9989;&#9989;&#9989;&#10060;&#9989;</td>
            </tr>
            <tr>
                <th>5</th>
           <td><img src="psm.png" width="15"> PSM Makassar</td>
                <td>26</td>
                <td>15</td>
                <td>5</td>
                <td>6</td>
                <td>16</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>&#9989;&#10060;&#10134;&#9989;&#9989;</td>
            </tr>
            <tr>
                <th>6</th>
                <td><img src="Barito.png" width="15"> Barito Putera</td>
                <td>26</td>
                <td>15</td>
                <td>5</td>
                <td>6</td>
                <td>16</td>
                <td>50</td>
                <td>50</td>
                <td>50</td>
                <td>&#9989;&#10060;&#10060;&#9989;&#10134;</td>
            </tr>
            <tr>
                <th>7</th>
                <td><img src="persita.png" width="15"> Persita</td>
                <td>26</td>
                <td>11</td>
                <td>6</td>
                <td>9</td>
                <td>1</td>
                <td>39</td>
                <td>39</td>
                <td>39</td>
                <td>&#10060;&#10060;&#10134;&#9989;&#9989;</td>
            </tr>
            <tr>
                <th>8</th>
                <td><img src="borneo.png" width="15"> Borneo FC</td>
                <td>26</td>
                <td>10</td>
                <td>7</td>
                <td>9</td>
                <td>0</td>
                <td>37</td>
                <td>37</td>
                <td>37</td>
                <td>&#10134;&#10134;&#9989;&#10060;&#9989;</td>
            </tr>
            <tr>
                <th>9</th>
              <td><img src="Rans.png" width="15"> Rans Nusantara </td>
                <td>27</td>
                <td>9</td>
                <td>6</td>
                <td>12</td>
                <td>-3</td>
                <td>33</td>
                <td>33</td>
                <td>33</td>
                <td>&#10134;&#10134;&#10134;&#10060;&#9989;</td>
            </tr>
            <tr>
                <th>10</th>
                <td><img src="persikabo.jpeg" width="15"> Persikabo 1973</td>
                <td>26</td>
                <td>9</td>
                <td>6</td>
                <td>11</td>
                <td>-7</td>
                <td>33</td>
                <td>33</td>
                <td>33</td>
            <td>&#9989;&#10134;&#9989;&#10060;&#9989;</td>
            </tr>
            <tr>

    </table>
</body>
</html>